kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
#Fabric api
fabric_api_version=0.47.8+1.18.2
fabric_kotlin_version=1.7.1+kotlin.1.6.10
# Mod Properties
mod_version=1.3.3
maven_group=pl.vemu
mod_id=diamold
# plugins
kotlin_version=1.6.10
loom_version=0.11-SNAPSHOT
curse_gradle=1.4.0
minotaur=2.0.0
# curseforge
curse_id=415159
release_type=release