kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#Fabric api
fabric_api_version=0.57.0+1.19
fabric_kotlin_version=1.8.1+kotlin.1.7.0
# Mod Properties
mod_version=1.3.4
maven_group=pl.vemu
mod_id=diamold
# plugins
kotlin_version=1.7.0
loom_version=0.12-SNAPSHOT
curse_gradle=1.4.0
minotaur=2.3.1
# curseforge
curse_id=415159
release_type=release